# drones-dashboard

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/vitorog/: Application.java
backend/src/main/java/com/vitorog/configuration/: MQTTConfig.java  WebSocketConfig.java
backend/src/main/java/com/vitorog/constant/: DroneServerConstants.java
backend/src/main/java/com/vitorog/controller/: DroneController.java
backend/src/main/java/com/vitorog/domain/: Drone.java  DroneMessage.java
backend/src/main/java/com/vitorog/exception/: BusinessException.java
backend/src/main/java/com/vitorog/repository/: DroneRepository.java  MessageRepository.java
backend/src/main/java/com/vitorog/service/: DroneService.java  MessageParserService.java
backend/src/main/java/com/vitorog/util/: GeoLocationUtils.java  TimestampUtils.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/vitorog/service/: DroneServiceTest.java  MessageParserServiceTest.java
backend/src/test/java/com/vitorog/util/: GeoLocationUtilsTest.java  TimestampUtilsTest.java
drone-simulator/: Dockerfile  build.gradle  settings.gradle
drone-simulator/src/main/resources/: application-docker.properties  application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/feature/dashboard/: DronesTable.js
(+3 files in other folders)
